<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <title>Contact us</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="Images/logo.png" alt="Website logo">
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="exhibition.html">Exhibition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="contribution.html">Contribution</a></li>
                <li><a href="documents.html">Documents</a></li>
            </ul>
        </nav>
    </header>
    <div class="contact">Contact us here!</div>
    <div class="form-container">
        <form class="contact-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
        <div class="image-container">
            <img src="Images/exhibition-1863344_1920.jpg" alt="picture of our museum hall">
        </div>
    </div>
    <div class="container">
        <div class="hours">
            <h1>Opening Hours:</h1>
        </div>
        <ul class="opening">
            <li>Monday: Closed</li>
            <li>Tuesday: 10:00 – 16:00</li>
            <li>Wednesday: 10:00 – 16:00</li>
            <li>Thursday: 10:00 – 16:00</li>
            <li>Friday: 10:00 – 19:00</li>
            <li>Saturday: 9:00 – 16:00</li>
            <li>Sunday: 9:00 – 13:00</li>
        </ul>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d683.3665634648459!2d9.695901787668266!3d59.11925047736421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4646dfdd7e18408b%3A0xde8f515369993b2!2sSkogfaret%2019%2C%203946%20Porsgrunn!5e0!3m2!1sno!2sno!4v1701822368730!5m2!1sno!2sno"
                width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="come">
            <p>Come visit us at <br> Skogfaret 19<br>3946 Porsgrunn</p>
            <p>TLF: 99999999 <br>Email: Science@museum.no</p>
        </div>
</body>

</html>